<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
          .step {
            min-height: 100vh;
          }

          .step.entered {
            -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: 1.5s background;
          -moz-transition: 1.5s background;
          transition: 1.5s background;
            background: #fff888;
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1020;
          }

          h1 {
            text-align: center;
          }
        </style>

        <style>
          #chart-1 rect.city {
            fill: pink;
          }

          #chart-1 rect.city.highlighted {
            fill: red;
          }

          .sticky {
            /*vh is vertical height*/
            top: 17vh;
          }
        </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mt-5 mb-5">
          <h1>✨✨ S C R O L L Y T E L L I N G ✨✨</h1>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-sm-6">
          <div class="sticky">
            <h3>Homicides</h3>
            <ul>
              <li>
                <a class='btn btn-warning btn-sm' id='homicides-2016'>Homicides 2016</a>
              </li>
              <li>
                <a class='btn btn-warning btn-sm' id='homicides-2017'>Homicides 2017</a>
              </li>
              <li>
                <a class='btn btn-warning btn-sm' id='rate-2016'>Homicide rate 2016</a>
              </li>
              <li>
                <a class='btn btn-warning btn-sm' id='rate-2017'>Homicide rate 2017</a>
              </li>
              <li>
                <a class='btn btn-danger btn-sm' id='highlight-mass'>Highlight mass shootings</a>
              </li>
              <li>
                <a class='btn btn-danger btn-sm' id='toggle-mass'>Toggle mass shootings</a>
              </li>
            </p>
          </div>
        </div>
      </div> -->

      <div class="row">
        <div class="col-sm-6">
          <div class="sticky">
             <div id="chart-1"></div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class='step' id="step-homicides-2016"><p>This is homicides in 2016</p></div>
         <div class='step' id="step-homicides-2017"><p>This is homicides in 2017</p></div>
         <div class='step' id="step-rate-2016"><p>This is the homicide rate in 2016</p></div>
         <div class='step' id="step-rate-2017"><p>This is the homicide rate in 2017</p></div>
        </div>
      </div>
    </div>
    
    <script src="01-chart.js"></script>
    <script src="scrollytelling.js"></script>

   </body>
</html>